########################################
# Program: patmatmotifs
# Rundate: Mon 27 Nov 2023 20:10:27
# Commandline: patmatmotifs
#    -sequence tmp_sequence_NM_000256.3_cds_NP_000247.2_1_64.fasta
#    -outfile motifs_NM_000256.3_cds_NP_000247.2_1_64.txt
# Report_format: dbmotif
# Report_file: motifs_NM_000256.3_cds_NP_000247.2_1_64.txt
########################################

#=======================================
#
# Sequence: NM_000256.3_cds_NP_000247.2_1_64     from: 1   to: 33
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /opt/local/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 14 of sequence
End = position 17 of sequence

Motif = AMIDATION

QEWPGPGRRRPLPH
     |  |
    14  17


#---------------------------------------
#---------------------------------------
