########################################
# Program: patmatmotifs
# Rundate: Mon 27 Nov 2023 20:10:23
# Commandline: patmatmotifs
#    -sequence tmp_sequence_NM_000256.3_cds_NP_000247.2_1_3.fasta
#    -outfile motifs_NM_000256.3_cds_NP_000247.2_1_3.txt
# Report_format: dbmotif
# Report_file: motifs_NM_000256.3_cds_NP_000247.2_1_3.txt
########################################

#=======================================
#
# Sequence: NM_000256.3_cds_NP_000247.2_1_3     from: 1   to: 34
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /opt/local/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 8 of sequence
End = position 11 of sequence

Motif = AMIDATION

ATVSGSGRRQPCRV
     |  |
     8  11


#---------------------------------------
#---------------------------------------
