########################################
# Program: patmatmotifs
# Rundate: Mon 27 Nov 2023 20:10:26
# Commandline: patmatmotifs
#    -sequence tmp_sequence_NM_000256.3_cds_NP_000247.2_1_48.fasta
#    -outfile motifs_NM_000256.3_cds_NP_000247.2_1_48.txt
# Report_format: dbmotif
# Report_file: motifs_NM_000256.3_cds_NP_000247.2_1_48.txt
########################################

#=======================================
#
# Sequence: NM_000256.3_cds_NP_000247.2_1_48     from: 1   to: 50
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /opt/local/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 3
Start = position 48 of sequence
End = position 50 of sequence

Motif = MICROBODIES_CTER

PPGSRGRL
     | |
    48 50


#---------------------------------------
#---------------------------------------
