########################################
# Program: patmatmotifs
# Rundate: Mon 27 Nov 2023 20:10:23
# Commandline: patmatmotifs
#    -sequence tmp_sequence_NM_000256.3_cds_NP_000247.2_1_8.fasta
#    -outfile motifs_NM_000256.3_cds_NP_000247.2_1_8.txt
# Report_format: dbmotif
# Report_file: motifs_NM_000256.3_cds_NP_000247.2_1_8.txt
########################################

#=======================================
#
# Sequence: NM_000256.3_cds_NP_000247.2_1_8     from: 1   to: 25
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /opt/local/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 1 of sequence
End = position 4 of sequence

Motif = AMIDATION

AGRKCPKSQ
|  |
1  4


#---------------------------------------
#---------------------------------------
