########################################
# Program: patmatmotifs
# Rundate: Mon 27 Nov 2023 20:10:28
# Commandline: patmatmotifs
#    -sequence tmp_sequence_NM_000256.3_cds_NP_000247.2_1_73.fasta
#    -outfile motifs_NM_000256.3_cds_NP_000247.2_1_73.txt
# Report_format: dbmotif
# Report_file: motifs_NM_000256.3_cds_NP_000247.2_1_73.txt
########################################

#=======================================
#
# Sequence: NM_000256.3_cds_NP_000247.2_1_73     from: 1   to: 16
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /opt/local/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 3
Start = position 14 of sequence
End = position 16 of sequence

Motif = MICROBODIES_CTER

YPGQHSRA
     | |
    14 16


#---------------------------------------
#---------------------------------------
