########################################
# Program: patmatmotifs
# Rundate: Mon 27 Nov 2023 20:10:33
# Commandline: patmatmotifs
#    -sequence tmp_sequence_NM_000256.3_cds_NP_000247.2_1_138.fasta
#    -outfile motifs_NM_000256.3_cds_NP_000247.2_1_138.txt
# Report_format: dbmotif
# Report_file: motifs_NM_000256.3_cds_NP_000247.2_1_138.txt
########################################

#=======================================
#
# Sequence: NM_000256.3_cds_NP_000247.2_1_138     from: 1   to: 133
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /opt/local/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 8
Start = position 107 of sequence
End = position 114 of sequence

Motif = SPASE_I_1

AGAGAGASMGSAFSASMT
     |      |
   107      114


#---------------------------------------
#---------------------------------------
